// function getRandomName(array, num) {
//     let payload=[];
//     for(let i = 0; i < num ; i++){
//         const randomIndex = Math.floor(Math.random() * array.length);
//         var returnedNames = array[randomIndex];
//         var temp={
//             id:i,
//             first_name:returnedNames
//         }
//         payload.push(temp);
//     }
//     return payload;
// }



// const queryString = req.url;
        // var getSize=0;
        // var getOrder="d";
        
        // console.log(queryString);

        // if(queryString.includes("size=")){
        //     const index = (queryString.indexOf("size=")+5);
        //     getSize = queryString.charAt(index);
        // }

        // if(queryString.includes("order=")){
        //     const index = (queryString.indexOf("order=")+6);
        //     getOrder = queryString.charAt(index);
        // }

        // console.log(getSize);
        // console.log(getOrder);

        // let payload=[];

// if (order=="a"){
        //     getRandomInt(0, size)
        //     for( let i = 0 ;i < getSize ; i++ ){
        //         const randomIndex = Math.floor(Math.random() * names.length);
        //         var returnedNames = names[randomIndex];
        //         var temp={
        //             id:i,
        //             first_name:returnedNames
        //         }
        //         payload.push(temp);
        //     }
        //     const helper = function getSortOrder(a, b) {    
        //         if(a.first_name > b.first_name){
        //             return 1;
        //         }else if(a.first_name < b.first_name){
        //             return -1;
        //         }
        //         return 0;
        //     }    
        //     payload.sort(helper);
        // }


        // if (getOrder=="d"){
        //     for( let i = 0 ;i < getSize ; i++ ){
        //         const randomIndex = Math.floor(Math.random() * names.length);
        //         var returnedNames = names[randomIndex];
        //         var temp={
        //             id:i,
        //             first_name:returnedNames
        //         }
        //         payload.push(temp);
        //     }
        //     const helper = function getSortOrder(a,b) {    
        //         if (a.first_name > b.first_name) {    
        //             return -1;    
        //         } else if (a.first_name < b.first_name) {    
        //             return 1;    
        //         }    
        //         return 0;    
                   
        //     }    
        //     payload.sort(helper);
        // }